<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexus</title>
    <link rel="stylesheet" href="/Nexus-designer/Site/style/index.css">
    
</head>
<body>
    <header>
        <div id="logo">
            <a href="/"><img src="/Nexus-designer/Site/assents/logo_semfundo (1).png" alt="logo" </img></a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="/">Ínicio</a></li>
                <li><a href="/">Sobre nós</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>